# mytest20200107

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alanchen/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanchen/testproject/: Fragment01.java  Fragment02.java  Fragment03.java  MainActivity.java
app/src/main/java/com/alanchen/testproject/WebService/: WebService.java  WebServiceCallBack.java  WebServiceCallBackObject.java
app/src/main/res/layout/: activity_main.xml  fragment01.xml  fragment02.xml  fragment03.xml  list_item.xml  list_item2.xml  progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/alanchen/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
